{
  "name": "n8n-nodes-peak-ai",
  "version": "1.4.24",
  "description": "Peak AI LinkedIn contact lookup",
  "license": "MIT",
  "keywords": [
    "n8n-community-node-package",
    "peak-ai"
  ],
  "author": {
    "name": "Peak AI",
    "email": "pg@thepeakai.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Priyeshvg/PeakAi-n8n.git"
  },
  "main": "index.js",
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "simple-test-node.js",
      "peak-ai-node.js"
    ],
    "credentials": [
      "peak-ai-credentials.js"
    ]
  },
  "peerDependencies": {
    "n8n-workflow": "^1.0.0"
  }
}
